<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      margin-top: 50px;
    }
    #image-box {
      width: 300px;
      height: 200px;
      margin: 20px auto;
      border: 2px solid #555;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
    }
    #image-box img {
      max-width: 100%;
      max-height: 100%;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>აირჩიე სურათი ღილაკზე დაჭერით</h2>

  <div id="image-box">

  </div>

  <button onclick="showImage('img1')">სურათი 1</button>
  <button onclick="showImage('img2')">სურათი 2</button>
  <button onclick="showImage('img3')">სურათი 3</button>

  <script>
    function showImage(imageId) {
      let imageSrc = '';
      
      if (imageId === 'img1') {
        imageSrc = 'https://via.placeholder.com/300x200/ff9';
      } else if (imageId === 'img2') {
        imageSrc = 'https://via.placeholder.com/300x200/99ccff/000000';
      } else if (imageId === 'img3') {
        imageSrc = 'https://via.placeholder.com/300x200/99ff99/0';
      }

      document.getElementById('image-box').innerHTML = <img src="${imageSrct="
    }
  </script>

</body>
</html>